body {
    display: flex;
    margin: 0;
    font-family: sans-serif;
}

.contenido{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
  padding: 40px 0;
}

.card {
  background-color: #f2eeee;
  border-radius: 15px;
  padding: 20px;
  width: 80%;
  max-width: 800px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

button{
  background-color: #2c4a66;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 16px;
}

h1{
  font-size: 40px;
}

h2{
  text-align: center;
  margin-top: 20px;
}px

.hidden {
  display: none;
}

.envio-grid p{
  margin: 10px 0;
}

.envio-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px 45px;
  width: 90%;
  margin: 0 auto;
  padding: 40px 0;
  font-size: 16px;
}

@media (max-width: 768px) {
  .contenido {
    align-items: start;
  }

  .button {
    flex-direction: column-reverse;
    justify-content: center;
  }

  .envio-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}