body {
    display: flex;
    margin: 0;
    font-family: sans-serif;
  }
  
  .opciones {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .opciones ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .opciones li {
    margin: 12px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    height: 45px;
    cursor: pointer;
  }

  .opciones li:hover {
    background-color: #25394d; /* tono m√°s claro del sidebar */
  }
  
  .cerrar-sesion {
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  

  .contenido {
    flex: 1;
    padding: 40px;
    background-color: #f9f9f9;
  }

  .card {
    background-color: #f2eeee;
    position: relative;
    height: 450px;
    top: 100px;
    border-radius: 10px;
    padding: 10px;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }

  .card h2 {
    position: relative;
    top:20px;
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
  }

  .form-group {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    top: 95px;
    position: relative;
  }

  .form-group input,
  .form-group select {
    flex: 1 1 45%;
    padding: 8px;
    font-size: 16px;
  }

  .buttons {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  button {
    background-color: #2c4a66;
    position: relative;
    top: 120px;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
  }

  .hidden {
    display: none;
  }

  .invalid {
    border: 2px solid red;
  }
  .opciones{
    width: 260px;
    top:30px;
  }
  h1{
    font-size: 40px;
  }
  .envio-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    top: -30px;
    gap: 20px 40px;
    padding: 20px;
    font-size: 16px;
  }
  
  .envio-grid p {
    margin: 2px 0;
  }
  
  h2 {
    text-align: center;
    margin-top: 20px;
  }